src/main/resources/saves/save.dtd

<!DOCTYPE save PUBLIC "-//MASTERDUST//Masterdust Game Save File//EN" [
    <!ELEMENT PlayerInformation (username, password)>
        <!ELEMENT username (#PCDATA)>
        <!ELEMENT password (#PCDATA>
    <!ELEMENT SaveInformation (inventory, position)>
        <!ELEMENT inventory (item*)>
            <!ELEMENT item EMPTY>
                <!ATTLIST item id #PCDATA "">
                <!ATTLIST item quantity #PCDATA "">
                <!ATTLIST item health #PCDATA "">
                <!ATTLIST item tier #PCDATA "">
                <!ATTLIST item type #PCDATA "">
        <!ELEMENT position (x, y)>
            <!ELEMENT x (#PCDATA)>
            <!ELEMENT y (#PCDATA)>
]>